{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 754497156,
      "isDeleted": false,
      "id": "NkBzX89BWdOsNAyUTcyRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766,
      "height": 634,
      "seed": 1011536132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1157030844,
      "isDeleted": false,
      "id": "T8DNvOkzyPL7t--Eb3J-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 358,
      "seed": 818958340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1428637188,
      "isDeleted": false,
      "id": "8U-ol63t3Ke3zGpAGadpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 40,
      "seed": 2145430588,
      "groupIds": [
        "dx03CcTSjKjMEFOA2AbwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1750797372,
      "isDeleted": false,
      "id": "kwT2OBZbgFyZgY9XOAL0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 630,
      "y": 433.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 32,
      "seed": 45115524,
      "groupIds": [
        "dx03CcTSjKjMEFOA2AbwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emial",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1311122620,
      "isDeleted": false,
      "id": "vHPreRmpxTRaWfniXjHYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 40,
      "seed": 440329660,
      "groupIds": [
        "5XLMceG7p5zprO55sWT1w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 709399812,
      "isDeleted": false,
      "id": "dkvhT9vl1W9c13kDiyEhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 631,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 32,
      "seed": 1507353604,
      "groupIds": [
        "5XLMceG7p5zprO55sWT1w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1811557692,
      "isDeleted": false,
      "id": "LYWfmyJjMDtBmswZl01dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1111111111111,
      "y": 633.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 57,
      "seed": 1258820356,
      "groupIds": [
        "MUrCxaLGvudvHIrwTcWjW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 167203972,
      "isDeleted": false,
      "id": "QbQ6H982SJhev50giaqVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7222222222222,
      "y": 646.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 32,
      "seed": 324282500,
      "groupIds": [
        "MUrCxaLGvudvHIrwTcWjW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 859383228,
      "isDeleted": false,
      "id": "YBTbr2-OpJsEw7qihYSJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 631,
      "seed": 1985412668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 346170372,
      "isDeleted": false,
      "id": "A7OEL05e3zP0MMB4hsvBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4444444444443,
      "y": 200.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.5555555555557,
      "height": 66.66666666666669,
      "seed": 295054780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 419761724,
      "isDeleted": false,
      "id": "OaSL9uKD6S6BZCOwBarmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6666666666667,
      "y": 555.2222222222221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 40,
      "seed": 1816221116,
      "groupIds": [
        "jMUhvr5bxhL3WI-oq3-R9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 809960324,
      "isDeleted": false,
      "id": "ktsKokcqQj51I7GxTbCSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 637.0555555555557,
      "y": 558.611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 32,
      "seed": 1937044484,
      "groupIds": [
        "jMUhvr5bxhL3WI-oq3-R9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display Name",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 507504316,
      "isDeleted": false,
      "id": "4bITLIf89HvaZQMfYmr21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.8888888888891,
      "y": 218.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 32,
      "seed": 296963644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display Name",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1394864900,
      "isDeleted": false,
      "id": "429zW-kiYYBnbqu2NyHc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2222222222222,
      "y": 217.05555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1906209980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1468772156,
      "isDeleted": false,
      "id": "w1GCviNingMCwQFuwc3YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.8888888888891,
      "y": 218.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 32,
      "seed": 1867633028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Posts",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 2075587204,
      "isDeleted": false,
      "id": "IylV-oktCZkBBzAiv4c2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.888888888889,
      "y": 249.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.33333333333326,
      "height": 1.1111111111111143,
      "seed": 1800351876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          -1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1967810492,
      "isDeleted": false,
      "id": "av8GzqVI6-WjV-gbwmy_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6666666666667,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.2222222222222,
      "height": 183.33333333333331,
      "seed": 7564420,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 683540996,
      "isDeleted": false,
      "id": "uAQn6ZDEXD9Ktqi39GUrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8888888888891,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 1483383100,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1268650044,
      "isDeleted": false,
      "id": "hKXuBZdLCObVuMTMvRSHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6666666666667,
      "y": 427.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 314107836,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1362567556,
      "isDeleted": false,
      "id": "y8zCz5cp4JNikTngK3OGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1111111111115,
      "y": 449.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 1807759236,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1516808380,
      "isDeleted": false,
      "id": "JimDU8VWFMeCNOjVcSny7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2222222222226,
      "y": 470.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 1776992572,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1549816068,
      "isDeleted": false,
      "id": "z6i9ou-i8CBiPAbHotjTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4444444444446,
      "y": 367.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.333333333333485,
      "height": 34.44444444444446,
      "seed": 158220732,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1431056700,
      "isDeleted": false,
      "id": "lN84cT5Ccg9zjSOzrqsqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.777777777778,
      "y": 368.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.11111111111131,
      "height": 27.77777777777777,
      "seed": 944390148,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.11111111111131,
          27.77777777777777
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 431460484,
      "isDeleted": false,
      "id": "TOSh-Y3KFAe6ih0WBmFSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6666666666667,
      "y": 369.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.888888888888914,
      "height": 32.22222222222217,
      "seed": 1573321732,
      "groupIds": [
        "Zgh0_Oq6RQ4-P-3eHrrEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.888888888888914,
          32.22222222222217
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 732604860,
      "isDeleted": false,
      "id": "Um9z1EFGQ8mM0VJEox4NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.111111111111,
      "y": 291.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.22222222222214,
      "height": 47.777777777777715,
      "seed": 1140029444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 955965444,
      "isDeleted": false,
      "id": "Ag9WD7Ux3jL-NCsyBmYvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.111111111111,
      "y": 305.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 32,
      "seed": 812963516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 read - 2 unread",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 279319100,
      "isDeleted": false,
      "id": "Z23-Ekm8xgwJ19kGTDyDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.873015873016,
      "y": 562.1269841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.2222222222222,
      "height": 183.33333333333331,
      "seed": 1720626948,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1109933956,
      "isDeleted": false,
      "id": "1TvEukipVgMha0Ga8Xamv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.095238095238,
      "y": 602.1269841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 305836860,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 52456124,
      "isDeleted": false,
      "id": "ebgI3-ltpwMUwlyjIVBmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.873015873016,
      "y": 626.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 1248472708,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 226340612,
      "isDeleted": false,
      "id": "_FaQppA01PlJmNbtT3S_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3174603174602,
      "y": 648.7936507936507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 192474044,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1438364476,
      "isDeleted": false,
      "id": "r5WQBCQO8NNxxWQErd04M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.4285714285716,
      "y": 669.9047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7777777777776,
      "height": 0,
      "seed": 900316676,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777776,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 997797508,
      "isDeleted": false,
      "id": "seeNdNNoMZ2vyA7eH4dfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6507936507933,
      "y": 566.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.333333333333485,
      "height": 34.44444444444446,
      "seed": 559682620,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 920251324,
      "isDeleted": false,
      "id": "zeAm85m4hkYFx70WE02q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9841269841272,
      "y": 567.6825396825396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.11111111111131,
      "height": 27.77777777777777,
      "seed": 1095458180,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.11111111111131,
          27.77777777777777
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 752401924,
      "isDeleted": false,
      "id": "c2kxwrDW8QdqNlpZ12Blf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.873015873016,
      "y": 568.7936507936507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.888888888888914,
      "height": 32.22222222222217,
      "seed": 1371942076,
      "groupIds": [
        "6ntCtUZLoJptoC5yv4iGA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.888888888888914,
          32.22222222222217
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2056936836,
      "isDeleted": false,
      "id": "8HGRNrT0kIfc0JrnoSaX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.857142857143,
      "y": 853.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.1428571428571,
      "height": 551.4285714285716,
      "seed": 1922024964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1491545276,
      "isDeleted": false,
      "id": "dQiG1GKOT8SRsLSTvcLRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7936507936506,
      "y": 855.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.5555555555557,
      "height": 66.66666666666669,
      "seed": 1633329028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1845234948,
      "isDeleted": false,
      "id": "Fl-mYk7FyK4e93piU9oZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.2380952380954,
      "y": 873.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 32,
      "seed": 1858341564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display Name",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 156906812,
      "isDeleted": false,
      "id": "kSTIcJ24zLG-tpQ130_wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5714285714284,
      "y": 871.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1466175236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2021379204,
      "isDeleted": false,
      "id": "Y_8215CYmN1ftz8tyTu1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2380952380954,
      "y": 873.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 32,
      "seed": 1273713468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Posts",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 735550468,
      "isDeleted": false,
      "id": "7GvHZUBxL3yoEv842vIF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.142857142857,
      "y": 906.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.14285714285711,
      "height": 2.857142857142776,
      "seed": 1862273284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.14285714285711,
          -2.857142857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1409488444,
      "isDeleted": false,
      "id": "l_EJIrfbdP9pKY-NDoHaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2857142857142,
      "y": 961.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8571428571431,
      "height": 57.14285714285711,
      "seed": 1498412220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 839744388,
      "isDeleted": false,
      "id": "e4DSoPfkNYULNqSQkHRpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4285714285716,
      "y": 971.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 32,
      "seed": 1074702852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1547497148,
      "isDeleted": false,
      "id": "xKKZmLZEuzhrGOk4x57gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.857142857143,
      "y": 1039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.7142857142858,
      "height": 248.57142857142867,
      "seed": 712516100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 947031044,
      "isDeleted": false,
      "id": "6eqgCV8P8B5Z8ocTFV6iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5714285714287,
      "y": 1053.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 861411388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Description ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 40657212,
      "isDeleted": false,
      "id": "tH_Cf10QnjXWKcZhAPwzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.2857142857142,
      "y": 1311.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 57,
      "seed": 323077508,
      "groupIds": [
        "yJdo6meWM4WMSBrkyTRli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1911709828,
      "isDeleted": false,
      "id": "cSKykFWwvN2SQK_etlII1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.896825396825,
      "y": 1325.5396825396824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 32,
      "seed": 248136892,
      "groupIds": [
        "yJdo6meWM4WMSBrkyTRli"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 249951748,
      "isDeleted": false,
      "id": "GvuNJkOyaaYv71iwM5B_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8571428571428,
      "y": 978.9285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 138,
      "seed": 1173294980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Routing \nRedux\ncreate-react-app\nAsxio\nhttps://material-ui.com/\nhttps://material-ui.com/customization/theming/",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1021149828,
      "isDeleted": false,
      "id": "N8ux5v5kpWbludmlvOxXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2857142857143,
      "y": 272.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 32,
      "seed": 409910532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Login/SignUp",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}